<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="9C99E591-FBD6-4000-9A89-51BF7E3E2C58">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="122.242188,290.0" Width="154.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>patient/bookappointments</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="346.003906,289.0" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>books appointment</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="381.015625,389.0" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>db: booking table</String>
            <ConnectedNoteIDs>1, 3-11, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="538.3125,412.660156" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>appointment id</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="586.558594,447.921875" Width="26.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>id</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="552.761719,483.195312" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>patient id</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="499.464844,505.484375" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>doctor id</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="456.179688,333.851562" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>status</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="319.234375,450.339844" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>date</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="370.394531,496.574219" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="239.5,424.796875" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>symptoms</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="206.703125,389.839844" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>patient name</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="362.0,102.0" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>patient/appointments</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="571.0,90.0" Width="126.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>start an appointment</String>
            <ConnectedNoteIDs>12, 14, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="563.0,335.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>waitingRoom</String>
            <ConnectedNoteIDs>2, 13, 17</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="824.984375,135.707031" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>doctor/appointments</String>
            <ConnectedNoteIDs>16-17</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="1020.136719,44.0" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>refresh page / 30 seconds</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="955.710938,177.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>appointment start button</String>
            <ConnectedNoteIDs>14-15, 19-20</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="656.484375,21.074219" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>patient/appointments/video?id={patientID}</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1117.792969,231.859375" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>patient ID</String>
            <ConnectedNoteIDs>17, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="1206.019531,160.8125" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>doctor/appointments/video?id={patientID}</String>
            <ConnectedNoteIDs>17, 19</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Labels>
        <Label IDs="13,14">true</Label>
        <Label IDs="14,17">start button added to DOM when waitingRoom = true</Label>
    </Labels>
    <AutoFit>0-17, 19</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="4DF51106-8942-4510-9C3D-6B7388BDC5BA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="0F566D9C-77C9-49BE-B971-33FA7CF7C5DD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="03451701-365C-4098-8B70-07A556336A4D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="4DCF3A61-E2A8-4706-AD7A-400BAED5C329" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="C0D3D9E6-7382-40BA-946E-4715CB883331" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="B3861326-A5FE-42AD-A85F-33CA41B62E15" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="685F361F-371E-459D-A651-CDF596D3CC92" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>